{
  "name": "awesome-bitrix",
  "version": "0.1.0",
  "description": "Awesome Bitrix",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "markdown-loader": "^0.1.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awesomebitrix/awesome-bitrix.git"
  },
  "keywords": [
    "awesome",
    "bitrix"
  ],
  "author": "Anton Vorobyev",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/awesomebitrix/awesome-bitrix/issues"
  },
  "homepage": "https://awesomebitrix.github.io"
}
